<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./horse.css" />
    <title>The Year Of The Horse</title>
  </head>
  <body>
    <!--remember to try to translate-->
    <header>
      <div>
        <h1>The Year of The Horse</h1>
        <h1>Xyoo Nees</h1>
      </div>
      <div class="divNav"></div>
    </header>

    <main>
      <!-- Main content goes here -->
      <img src="./assets/horse3.jpg" />
    </main>

    <footer>
      <p>&copy; LooSeeCan Ly All rights reseerved</p>
    </footer>

    <script type="module" src="./app.js"></script>
  </body>
</html>
